artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 45020095
model_uuid: 676f85df454e4c5987011ec7e65815c2
prompts: null
run_id: 3ca558f157cf41a59486da06c96b8b04
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "HasDrivingLicense",
    "required": true}, {"type": "double", "name": "RegionID", "required": true}, {"type":
    "double", "name": "Switch", "required": true}, {"type": "string", "name": "PastAccident",
    "required": true}, {"type": "double", "name": "AnnualPremium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-27 13:10:29.379691'
